# GamePlayer

./: pom.xml
complete/: pom.xml
complete/src/main/java/com/example/gameplayer/: GameplayerApplication.java
complete/src/main/java/com/example/gameplayer/commands/: ScoreCommand.java
complete/src/main/java/com/example/gameplayer/controllers/: ErrorController.java  GameController.java  ScoreController.java
complete/src/main/java/com/example/gameplayer/converters/: ScoreCommandToScore.java  UsersCommandToUsers.java
complete/src/main/java/com/example/gameplayer/dto/: UserRegisterDTO.java  UserScoreDTO.java
complete/src/main/java/com/example/gameplayer/repositories/: UsersRepository.java
complete/src/main/java/com/example/gameplayer/services/: AuthService.java
complete/src/main/resources/: application.properties
complete/src/main/resources/static/: style.css
complete/src/main/resources/static/js/: scoresend.js
complete/src/main/resources/templates/: index.html
complete/src/main/resources/templates/LoginPage/SignIn/: sign-in.html
complete/src/main/resources/templates/LoginPage/SignUp/: sign-up.html
src/main/java/com/example/gameplayer/commands/: UsersCommand.java
src/main/java/com/example/gameplayer/controllers/: AuthController.java  GameController.java  UsersController.java
src/main/java/com/example/gameplayer/converters/: ScoreToScoreCommand.java  UsersCommandToUsers.java  UsersToUsersCommand.java
src/main/java/com/example/gameplayer/dto/: StoreScoreDto.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/example/gameplayer/model/: Score.java  Users.java
src/main/java/com/example/gameplayer/repositories/: ScoreRepository.java  UsersRepository.java
src/main/java/com/example/gameplayer/services/: AuthService.java  UserScoreService.java
src/main/java/com/example/gameplayer/tools/: DBInflater.java
src/main/resources/: application.properties
src/main/resources/static/: LoginPageStyle.css  style.css
src/main/resources/static/js/: sign-in.js
src/main/resources/templates/: index.html
src/main/resources/templates/LoginPage/: LoginPage.html  style.css
src/main/resources/templates/LoginPage/ForgotPassword/: forgot-password.html
src/main/resources/templates/LoginPage/LoginError/: login-error.html
src/main/resources/templates/LoginPage/SignIn/: sign-in.html  sign-in.js
src/main/resources/templates/LoginPage/SignUp/: sign-up.html
src/main/resources/templates/unitygame/: index.html
src/main/resources/unitygame/: index.html
src/test/java/com/example/gameplayer/: GameplayerApplicationTests.java
