spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/x-gzip,application/wasm,application/javascript,application/octet-stream
server.compression.min-response-size=1024
server.compression.excluded-user-agents=MSIE 6.0,UCBrowser